<Window x:Class="GacetaSjf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:GacetaSjf.Controles"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="700"
        Height="350"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <telerik:RadRibbonView ApplicationName="Gaceta del Semanario Judicial de la Federación" QuickAccessToolBarPosition="NotHosted">
            <telerik:RadRibbonTab Header="Consultas">
                <telerik:RadRibbonGroup Header="Tipo de consulta">
                    <telerik:RadRibbonButton x:Name="BtnTradicional"
                                             Content="Consulta Tradicional"
                                             Size="Large" Click="BtnTradicional_Click" />
                    <telerik:RadRibbonButton x:Name="BtnTematica"
                                             Content="Consulta Temática"
                                             Size="Large" Click="BtnTematica_Click"  />
                    <telerik:RadRibbonButton x:Name="BtnOrdenamientos"
                                             Content="Consulta por Ordenamientos"
                                             Size="Large" Click="BtnOrdenamientos_Click"  />
                    <telerik:RadRibbonButton x:Name="BtnOrganismo"
                                             Content="Consulta por órgano emisor"
                                             Size="Large" Click="BtnOrganismo_Click"  />
                    <telerik:RadRibbonButton x:Name="BtnConsultaPdf"
                                             Content="Consulta en PDF"
                                             Size="Large" Click="BtnConsultaPdf_Click"   />

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="0" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>


            <telerik:RadDocking x:Name="Docking"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup x:Name="PanelCentral"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>




        </Grid>
    </Grid>
</Window>
