

FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Indices\IndiceDocumentos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Indices\IndiceTesis.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\MesPdf.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\PdfLauncherControl.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\DetalleDoctos.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\MainWindow.xaml;;
FC:\Users\lavega\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\UnaTesis.xaml;;

