C:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\AcuerdoTradicional.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\EjecTradicional.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\Indices\IndiceDocumentos.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\Indices\IndiceTesis.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\MesPdf.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\Ordenamientos.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\PdfLauncherControl.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\PorOrganismo.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\Tematica.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\Tradicional.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\Controles\VotoTradicional.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\DetalleDoctos.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\MainWindow.xaml;;
FC:\Users\lavega\Documents\GitHub\GacetaSjf\GacetaSjf\UnaTesis.xaml;;

