

FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\AcuerdoTradicional.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\EjecTradicional.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Indices\IndiceDocumentos.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Indices\IndiceTesis.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\MesPdf.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\PdfLauncherControl.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Tradicional.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\VotoTradicional.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\DetalleDoctos.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\MainWindow.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\UnaTesis.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Ordenamientos.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\PorOrganismo.xaml;;
FC:\Users\Luis\Documents\Visual Studio 2013\Projects\GacetaSjf\GacetaSjf\Controles\Tematica.xaml;;

